{
  "ConnectionStrings": {
    "Database": "Host=opp-db;Port=5432;Database=opp-gameengine;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
