{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cache": "OpenPlanningPoker.Cache:6379"
  },
  "Authentication": {
    "Secret": "OpenPlanningPokerDevelopmentSecretKey123"
  },
  "Cors": {
    "PolicyName": "AllowSpecificOrigins",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Otel": {
    "ServiceName": "OpenPlanningPoker.UserManagement",
    "Endpoint": "http://127.0.0.1:4317"
  },
  "Vocabulary": {
    "English": {
      "Url": "https://raw.githubusercontent.com/first20hours/google-10000-english/refs/heads/master/google-10000-english-no-swears.txt",
      "Offline": "english-vocabulary.txt"
    },
    "SerboCroatian": {
      "Url": "",
      "Offline": "serbo-croatian-vocabulary.txt"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://192.168.100.105:3100",
          "labels": [
            {
              "key": "app",
              "value": "OpenPlanningPoker.UserManagement"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
